<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            box-sizing: content-box;
            border: solid 2px white;
            display: inline-block;
            height: 360px;
            position: relative
        }

        .card {
            position: relative;
        }

        .bookmark {
            position: absolute;
            left: 20px;
            top: 0;
            inline-size: 10%;
        }
        .O {
            position: absolute;
            top: 0;
            right: 0;
            inline-size: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="card" src="03_상품 정보 카드/01.png" alt="상품 카드">
        <img class="bookmark" src="03_상품 정보 카드/02.png" alt="책갈피">
        <img class="O" src="03_상품 정보 카드/03.png" alt="시즌위크">

    </div>
</body>
</html>