<!DOCTYPE html>
<html ml lang="en">
<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .logo_box {
            width: 300px;
        }

        .logo_img {
            width: 70px;
            display: inline-block;
            position: relative;
            top: 10px;
        }

        .logo_text {
            display: inline-block;
            color: black;
            
        }

        a {
            text-decoration-line: none;
        }

        .logo_text1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 30px;
        }

        .logo_text2 {
            text-decoration-line: none;
            font-size: 12px;
            margin-top: 7px;
        }

        .card {
            float: right;
            border: 2px solid black;
            width: 35%;

            margin-right: auto;
        }

        .login {
            margin: 15px;
        }

        .account {
            margin: 15px;

        }

        .text_box {
            margin: auto 0;
        }
        
        aside {
            position: sticky;
            top: 250px ;
            width: 200px;
            margin-left: 15px;

        }

        .content_box {
            display: flex;
        }

        .card_img {
            width: 100%;
        }




    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo_box">
            <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">
                <img class="logo_img" src="https://ko.wikipedia.org/static/images/icons/wikipedia.png" alt="지구본">
                <div class="logo_text">
                    <p class="logo_text1">위키백과</p>
                    <p class="logo_text2">우리 모두의 백과사전</p>
                </div>
            </a>
        </div>
        <div class="text_box">
            <a class="account" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8
            ">계정만들기</a>
            <a class="login" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8a">로그인</a>
        </div>
    </nav>
    <div class="content_box">
        <aside>
            <p>목차</p>
            <p>처음위치</p>
            <p>생애</p>
            <p>약력</p>
        </aside>
            <div class="">
            <h1>팀 버너스리</h1>
            <div class="card">
                <h2>팀 버너스리</h2>
                <img class="card_img" src="01.jpg" alt="Tim">
                <div><h3>출생</h3><p>1955년 6월 8일(67세) <br>잉글랜드 런던</p></div>
                <div><h3>분야</h3><p>컴퓨터 과학</p></div>
                <div><h3>출신 대학</h3><p>옥스퍼드 대학교 물리학 학사</p></div>
            </div>
            
            <p>팀 버너스리 경(영어: Sir Tim Berners-Lee, OM, KBE, FRS, 1955년 6월 8일 ~ )은 영국의 컴퓨터 과학자이다. <br>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 웹의 아버지라고 불리는 인물 중 하나이다. <br>URL, HTTP, HTML 최초 설계와 구현도 CERN 시절에 동료였던 로베르 카이오(Robert Cailliau) 등과 함께 그가 주도한 것이다. <br>차세대 웹 기술인 시맨틱 웹 기술의 표준화에 힘쏟고 있다.</p>
    
            <h2>생애</h2>
            <p>버너스리는 잉글랜드 런던에서 태어났으며, 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다. <br>1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다. <br>2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다.</p>
            <h2>약력</h2>
            <ul>
                <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
                <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
                <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
                <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
                <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
            </ul>
        </div>
    </div>
    
</body>
</html>

