<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 1px black solid;
            background-color: lightcoral;
            width: 100px;
            height: 50px;
            
        }
        .box2 {
            border: 1px black solid;
            background-color: teal;
            width: 100px;
            height: 50px;
            margin-top: 100px;
        }
        .box3 {
            border: 1px black solid;
            background-color: slategray;
            width: 100px;
            height: 50px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>