<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px black solid;
            padding: 10px;
            display: inline-block;
        }
        .dotted_line {
            border-bottom: 2px black dotted;
            padding: 0.5px;
        }
        .under_line {
            border-bottom: 1px black solid;
        }
        h3 {
            margin: 0px;
        }
        em {
            color: gray;
        }
        p {
            border-bottom: 1px black solid;
            margin: 30px;
            margin-bottom: 30px;
        }
        .make_red {
            color: red;
            content: bold;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://abit.ly/p0bpqi" alt="팀 버너스리 사진">
        <h1>팀 버너스리</h1>
        <div class="dotted_line"><h3 class="h3"><em>프로그래머</em></h3></div>
        <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <span class="make_red">웹의 아버지</span></p>
        <p>국적 : 영국</p>
        <p>생년월일 : 1955년 6월 8일</p>
        <p>추가 정보 :<a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
    </div>

</body>
</html>

