<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            flex-direction: column;
            height: 360px;
            width: 1080px;
            box-sizing: content-box;
            border: 2px solid black;
            
        }

        .portrait {
            height: 360px;
            width: 540px;
            position: relative;

        }

        .flag {
            inline-size: 1%;
            position: absolute;
            right: 0;

        }
        .box1 {
            height: 360px;
            width: 540px;
            display: flex;
        }

        .box2 {
            height: 360px;
            width: 540px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="01.jpg" alt="" class="portrait">
            <div class="flag"><img src="02.png" alt=""></div>
        </div>
        <article class="box2">
            df
        </article>

    </div>

</body>
</html>