<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .navbar {
      display: flex;
      height: 36px;
      position: sticky;
      top: 0;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid black;
      padding-bottom: 20px;
      
    }
    img {
      height: 100%;
    }

    .card {

      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: lightblue;

    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;


    }
  </style>
</head>
<body>
  <nav class="navbar">
    <img src="04.png" alt="hypergroth">
    <div>하이퍼 s23</div>
  </nav>
  <main class="container">
    <div class="card">
      <h2>제목</h2>
      <img src="03.png" alt="#">
    </div>
    <div class="card">
      <h2>제목</h2>
      <img src="03.png" alt="#">
    </div>
    <div class="card">
      <h2>제목</h2>
      <img src="03.png" alt="#">
    </div>
  </main>
</body>
</html>