<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      box-sizing: border-box;
    }
    picture {
      position: relative;
    }
    .picture {
      width: 100%;
    }
    .picture__sub {
      position: absolute;
      right: 0px;
      width: 20%
      
    }

    .card {
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      width: 700px;
      margin:auto;
    }

    .card__textbox {
      display:flex;
      flex-direction: column;
      margin: 50px auto;
    }

    .card__textbox > div {
      margin: 5px;
    }

    .card__textbox__title {
      font-size: 3rem;
    }

    .card__textbox__subtitle {
      font-size: 2rem;
    }

    .card__textbox-graph {
      display: flex;
      justify-content: space-between;
    }

  </style>
</head>
<body>
  <main>
    <div class="card">
      <picture>
          <img class="picture" src="01_HTML_CSS_Basics_01_01.jpg" alt="팀 버너스리">
          <img class="picture__sub" src="02.png" alt="영국 국기">
      </picture>
      <div class="card__textbox">
        <h1 class="card__textbox__title">팀 버너스리</h1>
        <h2 class="card__textbox__subtitle">프로그래머</h2>
        <div>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</div>
        <div class="card__textbox-graph"><p>국적</p><p>영국</p></div>
        <div class="card__textbox-graph"><p>생년월일</p><p>1995년 6월 8일</p></div>
        <div class="card__textbox-graph"><p>직업</p><p>전산과학자, 프로그래머, 교수</p></div>
        <div class="card__textbox-graph"><p>출신 대학</p><p>옥스퍼드 대학교 물리학 학사</p></div>
        <div class="card__textbox-graph"><p>추가 정보</p><a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></div>
      </div>
    </div>
  </main>
</body>
</html>