<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYBOX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
      @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
    }

      .body {
        font-family: 'NanumBarunGothic';
    }
    </style>
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MYBOX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">이용권</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">공식 블로그</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">고객센터</a>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <h3 class="mt-5">MYBOX 새소식</h3>
      <div class="row">
        <div class="card mb-3 col-12 col-lg-6">
          <div class="row g-0">
            <div class="col-12 col-lg-6">
              <img src="01.png" class="img-fluid rounded-start" alt="..." style="width: 100%;">
            </div>
            <div class="col-lg-6">
              <div class="card-body">
                <strong class="card-title fs-5">PC웹 올리기가 쉽고 편하게 개선되었습니다.</strong>
                <p class="card-text">안녕하세요, 네이버 MYBOX팀입니다. pc웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요 파일 및 폴더가 잘 올라가는지 한눈...</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 col-12 col-lg-6">
          <div class="row g-0">
            <div class="col-12 col-lg-6">
              <img src="02.png" class="img-fluid rounded-start" alt="..." style="width: 100%;">
            </div>
            <div class="col-lg-6">
              <div class="card-body">
                <strong class="card-title fs-5">PC웹 올리기가 쉽고 편하게 개선되었습니다.</strong>
                <p class="card-text">안녕하세요, 네이버 MYBOX팀입니다. pc웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요 파일 및 폴더가 잘 올라가는지 한눈...</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 col-12 col-lg-6">
          <div class="row g-0">
            <div class="col-12 col-lg-6">
              <img src="03.png" class="img-fluid rounded-start" alt="..." style="width: 100%;">
            </div>
            <div class="col-lg-6">
              <div class="card-body">
                <strong class="card-title fs-5">PC웹 올리기가 쉽고 편하게 개선되었습니다.</strong>
                <p class="card-text">안녕하세요, 네이버 MYBOX팀입니다. pc웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요 파일 및 폴더가 잘 올라가는지 한눈...</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 col-12 col-lg-6">
          <div class="row g-0">
            <div class="col-12 col-lg-6">
              <img src="04.png" class="img-fluid rounded-start" alt="..." style="width: 100%;">
            </div>
            <div class="col-lg-6">
              <div class="card-body">
                <strong class="card-title fs-5">PC웹 올리기가 쉽고 편하게 개선되었습니다.</strong>
                <p class="card-text">안녕하세요, 네이버 MYBOX팀입니다. pc웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요 파일 및 폴더가 잘 올라가는지 한눈...</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <a href="https://blog.naver.com/myboxteam" class="btn btn-primary active col-4 offset-4" role="button">공식 블로그 바로가기</a>
        </div>
        
        <hr class="mt-5 mb-5">

        <h3 class="text-center">언제 어디서든 안전한 보관</h3>
        <h6 class="text-center">30GB 무료 저장 용량과 다양한 유료 혜택!<a href="https://mybox.naver.com/about/product" class="btn btn-primary active ms-3" role="button">자세히 보기</a></h6> 
        
        <div class="row text-center">
          <div class="col-12 col-lg-4 g-5">
            <img src="05.png" alt="" ><br><br>
            <strong>자동 백업 및 동기화</strong>
            <p>일일이 업로드하지 않아도 쉽고 안전하게 보관할 수 있습니다.</p>
          </div>
            
          <div class="col-12 col-lg-4 g-5">
            <img src="06.png" alt=""><br><br>
            <strong>언제 어디서나 접근</strong>
            <p>스마트폰, 태블릿, 모바일과 PC의 브라우저로 언제 어디서나 이용하세요.</p>
          </div>
            
          <div class="col-12 col-lg-4 g-5">
            <img src="07.png" alt=""><br><br>
            <strong>어떤 파일이든 보관</strong>
            <p>사진, 영상 뿐 아니라 라이브 포토, 음악, 문서 어떤 파일이든 보관하세요.</p> 
          </div>    
        </div>

        <div class="bg-tertiary">
          <h3 class="text-center">빛나는 순간을 놓치지 마세요</h3>

          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="08.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                  <h3 class="text-dark">년 월 일 보기</h3><br>
                  <p class="text-dark">시간 순으로 중요한 순간을 놓치지 않고 볼 수 있어요</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="09.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                  <h3 class="text-dark">폴더, 앨범 관리</h3>
                  <p class="text-dark">폴더 혹은 앨범을 원하는 방식으로 정리할 수 있어요.</p>
                  <p class="text-dark">GIF, 장소, 테마별 자동 분류되어 쉽게 찾을 수 있어요.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="10.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                  <h3 class="text-dark">특별한 순간</h3>
                  <p class="text-dark">지난 추억을 리마인드 해주어 놓치지 않고 볼 수 있어요.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <hr class="mt-5 mb-5">
          <h3 class="text-center">네이버 메일, 블로그를 사용하신다면<br>더욱 편리한 MYBOX!</h3>
          <div class="row">
            <div class="col-12 col-lg-6 text-center">
              <img style="width: 100%;" src="11.png" class="rounded mx-auto" alt="...">
              <class class="d-flex m-5">
                <img style="height: 50px; width: 50px;" src="13.png" class="d-none d-lg-block rounded me-5" alt="...">
                <div class="d-flex flex-column">
                  <h3 class="text-center">메일에서 MYBOX 파일</h3>
                  <p class="text-center">대용량 파일을 받았을때 MYBOX로 바로 저장할 수 있어요! 또 파일    첨부 할때도 MYBOX에서 바로 첨부할 수 있습니다.</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center">
              <img style="width: 100%;" src="12.png" class="rounded mx-auto" alt="...">
              <class class="d-flex m-5">
                <img style="height: 50px; width: 50px;" src="14.png" class="d-none d-lg-block rounded me-5" alt="...">
                <div class="d-flex flex-column">
                  <h3 class="text-center">메일에서 MYBOX 파일</h3>
                  <p class="text-center">대용량 파일을 받았을때 MYBOX로 바로 저장할 수 있어요! 또 파일    첨부 할때도 MYBOX에서 바로 첨부할 수 있습니다.</p>
                </div>
            </div>

          </div>    
        </div>
      </div>
    </main>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">곽재은</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">임성주</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">전성재</a></li>
      </ul>
      <p class="text-center text-muted">실습 20조</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>