<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <hr class="mt-5 mb-5">
<h3 class="text-center">네이버 메일, 블로그를 사용하신다면<br>더욱 편리한 MYBOX!</h3>
<div class="row">
  <div class="col-12 col-lg-6 text-center">
    <img style="width: 100%;" src="11.png" class="rounded mx-auto" alt="...">
    <h3 class="text-center">메일에서 MYBOX 파일</h3>
    <p class="text-center">대용량 파일을 받았을 때 MYBOX로 바로 저장할 수 있어요! 또 파일 첨부 할 때도 MYBOX에서 바로 첨부할 수 있습니다.</p>
  </div>
  <div class="col-12 col-lg-6 text-center">
    <div class="d-lg-none mb-3">
      <img src="13.png" style="width: 50px;" alt="...">
    </div>
    <img style="width: 100%;" src="11.png" class="rounded" alt="...">
    <h3 class="text-center">블로그에서 MYBOX 파일</h3>
    <p class="text-center">블로그에서 MYBOX 사진 첨부를 한 번에 할 수 있어요. 만약 여행 사진을 MYBOX에 올리셨다면, 블로그에서 여행기를 작성하면서 필요한 사진을 선택해보세요~! 여행기 작성이 더 편리해집니다.</p>
    <div class="d-none d-lg-block">
      <img src="13.png" style="width: 50px;" alt="...">
    </div>
  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

  <ul class="detail_list">
    <li class="item">
      <img src="./네이버 MYBOX_files/img_intro_save.png" alt="" width="160" height="130" class="thumb">
      <strong class="title">자동 백업 및 동기화</strong>
      <p class="description">일일이 업로드하지 않아도 쉽고 안전하게 보관할 수 있습니다.</p>
      <a class="link_app">모바일 앱</a>
      <a class="link_app">Window/Mac 앱</a>
    </li>
    <li class="item"><img src="./네이버 MYBOX_files/img_intro_access_v2.png" alt="" width="160" height="130" class="thumb">
      <strong class="title">언제 어디서나 접근</strong>
      <p class="description">스마트폰, 태블릿, 모바일과 PC의 브라우저로 언제 어디서나 이용하세요.</p>
    </li>
    <li class="item">
      <img src="./네이버 MYBOX_files/img_intro_keep.png" alt="" width="160" height="130" class="thumb">
      <strong class="title">어떤 파일이든 보관</strong>
      <p class="description">사진, 영상 뿐 아니라 라이브 포토, 음악, 문서 어떤 파일이든 보관하세요.</p>
    </li>
  </ul>

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">© 2022 Company, Inc</p>
    </footer>
  </div>